SECRET_KEY='django-insecure-#+o6&xyj5=lvkj3g8v+viohh9!ayh4$$w&52v$byzs8l35g6*#'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1,localhost'

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=my_db
POSTGRES_PORT=5436
DATABASE=postgres